<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info Session View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Info Session View Controller" customClass="InfoSessionListViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-uc-kOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HQo-NF-e8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoSessionListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoSessionListCell" rowHeight="60" id="waK-3k-3eU" customClass="InfoSessionListCell" customModule="WATjob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waK-3k-3eU" id="n9M-uu-Gny">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-VQ-Awq">
                                                    <rect key="frame" x="8" y="8" width="160" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-Lk-UED">
                                                    <rect key="frame" x="8" y="37" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-XF-Eeu">
                                                    <rect key="frame" x="259" y="18" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-EN-Wew">
                                                    <rect key="frame" x="176" y="18" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-7T-G0M" customClass="FavouriteButton" customModule="WATjob" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="15" width="30" height="30"/>
                                                    <state key="normal" title="F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employerLabel" destination="Vt1-VQ-Awq" id="RdX-4s-tM7"/>
                                            <outlet property="endTimeLabel" destination="5T4-XF-Eeu" id="AAZ-Ss-Egb"/>
                                            <outlet property="favouriteButton" destination="xhM-7T-G0M" id="vF2-Pw-t7x"/>
                                            <outlet property="locationLabel" destination="4bF-Lk-UED" id="PWV-Lf-Fgd"/>
                                            <outlet property="startTimeLabel" destination="q6e-EN-Wew" id="Dfz-Q3-yxH"/>
                                            <segue destination="gaf-23-xg2" kind="show" identifier="sessionToSessionDetail" id="YyH-UV-elU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="E4m-1a-kh2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XlW-Dr-bwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info Session" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Info Session" id="Gwe-KM-hzA"/>
                    <connections>
                        <outlet property="searchBar" destination="HQo-NF-e8Y" id="Zb8-la-X1X"/>
                        <outlet property="tableView" destination="Gvv-uc-kOn" id="7aj-cx-2zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-396.5"/>
        </scene>
        <!--Info Session Detail View Controller-->
        <scene sceneID="9ke-8x-ivZ">
            <objects>
                <viewController id="gaf-23-xg2" userLabel="Info Session Detail View Controller" customClass="InfoSessionDetailViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rk-hB-fyk"/>
                        <viewControllerLayoutGuide type="bottom" id="RCp-jO-6eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weh-b8-3O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-nY-u7O">
                                <rect key="frame" x="16" y="64" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-hb-EMg">
                                <rect key="frame" x="107" y="259" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098630567279999998" green="0.37318722789999997" blue="0.80902777780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-yE-KE1">
                                <rect key="frame" x="107" y="212" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098630567284334517" green="0.37318722787204733" blue="0.80902777777777779" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07R-Lp-zSC">
                                <rect key="frame" x="199" y="311" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098630567279999998" green="0.37318722789999997" blue="0.80902777780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-Ch-aC8">
                                <rect key="frame" x="16" y="330" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-aZ-b3F">
                                <rect key="frame" x="199" y="330" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-4K-LKN">
                                <rect key="frame" x="107" y="230" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-UQ-efm">
                                <rect key="frame" x="107" y="278" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-0a-ryZ">
                                <rect key="frame" x="123" y="556" width="129" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Featured Review">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zYI-ga-z0s" kind="show" identifier="detailToReview" id="YHT-Ag-7h1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-JN-sCS">
                                <rect key="frame" x="147" y="124" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-Fi-aSL">
                                <rect key="frame" x="16" y="311" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098630567279999998" green="0.37318722789999997" blue="0.80902777780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-px-W7N">
                                <rect key="frame" x="107" y="365" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098630567279999998" green="0.37318722789999997" blue="0.80902777780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-Tw-J7y">
                                <rect key="frame" x="51" y="388" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-0T-bg5">
                                <rect key="frame" x="282" y="388" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-X6-sai">
                                <rect key="frame" x="282" y="418" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-BL-izi">
                                <rect key="frame" x="282" y="438" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-SK-7Dn">
                                <rect key="frame" x="282" y="458" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-BT-9dt">
                                <rect key="frame" x="282" y="478" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Culture and Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-lo-G09">
                                <rect key="frame" x="51" y="418" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senior Leadership" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-yJ-vlM">
                                <rect key="frame" x="51" y="438" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compensation and Benefits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-mD-1kW">
                                <rect key="frame" x="51" y="458" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Career Opportunities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7If-Ia-ECQ">
                                <rect key="frame" x="51" y="478" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Life Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-Uu-fE9">
                                <rect key="frame" x="51" y="498" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommend to Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-al-8DT">
                                <rect key="frame" x="51" y="518" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-tZ-Yc6">
                                <rect key="frame" x="282" y="498" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-pt-TCH">
                                <rect key="frame" x="282" y="518" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info Session Details" id="bTU-i5-Ghu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="careerOpportunitiesLabel" destination="4aY-BT-9dt" id="7Kd-dB-nxR"/>
                        <outlet property="companyImage" destination="cGV-JN-sCS" id="fL5-21-Rwh"/>
                        <outlet property="companyNameLabel" destination="3Xu-nY-u7O" id="4w2-Ty-ykW"/>
                        <outlet property="compensationAndBenefitsLabel" destination="TDs-SK-7Dn" id="iUz-Ah-mPT"/>
                        <outlet property="cultureAndValuesLabel" destination="ucq-X6-sai" id="IEr-5d-nE6"/>
                        <outlet property="dateLabel" destination="SNr-4K-LKN" id="Wku-w7-ZTC"/>
                        <outlet property="endTimeLabel" destination="66i-aZ-b3F" id="Tft-nc-Ys3"/>
                        <outlet property="locationLabel" destination="YoO-UQ-efm" id="UJz-AP-wnG"/>
                        <outlet property="overallRatingLabel" destination="2Op-0T-bg5" id="0xk-N7-w1n"/>
                        <outlet property="recommendToFriendLabel" destination="3Cj-pt-TCH" id="U7C-RP-Amo"/>
                        <outlet property="seniorLeadershipLabel" destination="CeU-BL-izi" id="y4a-1F-kff"/>
                        <outlet property="startTimeLabel" destination="7vf-Ch-aC8" id="mss-a7-ftT"/>
                        <outlet property="workLifeBalanceLabel" destination="bGt-tZ-Yc6" id="0t0-oq-nWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-kh-P2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="-1.5"/>
        </scene>
        <!--Info Session-->
        <scene sceneID="bj7-ud-TDf">
            <objects>
                <navigationController id="4YM-qU-r7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info Session" id="lOZ-yV-Q8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILG-ks-RpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CWB-f3-lOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDB-8v-YIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="-396.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="hla-nm-MqT">
            <objects>
                <navigationController id="iBG-Se-bYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="4T7-U9-Vmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjX-dW-AHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6U-Zf-uhO" kind="relationship" relationship="rootViewController" id="6SD-ao-rwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJz-Tn-vOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="359.5"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="szw-Kc-YS6">
            <objects>
                <viewController id="zYI-ga-z0s" userLabel="Review View Controller" customClass="ReviewViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTb-QJ-lXy"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gj-b6-FHV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="FHO-P1-7hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-LU-vPe">
                                <rect key="frame" x="24" y="64" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nIX-ub-mCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="pro" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-lN-5kx">
                                <rect key="frame" x="24" y="332" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fOg-1R-3HW"/>
                                    <constraint firstAttribute="width" constant="343" id="hTQ-Mc-q4r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="21" id="qFQ-ix-7Sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-Xy-5wi">
                                <rect key="frame" x="24" y="202" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-yI-dGy">
                                <rect key="frame" x="87" y="202" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GOK-QW-79U"/>
                                    <constraint firstAttribute="width" constant="47" id="PWq-lv-2og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-9K-7Ya">
                                <rect key="frame" x="24" y="371" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="con" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-mM-51B">
                                <rect key="frame" x="24" y="399" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GIp-1c-jdG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="21" id="dPK-ZX-bcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-aZ-tIf">
                                <rect key="frame" x="24" y="132" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="aQd-ns-34k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="33" id="kPa-Sb-Mhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47163007101071064" blue="0.89269649622424241" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-FR-Mcx">
                                <rect key="frame" x="24" y="231" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-PA-fy7">
                                <rect key="frame" x="24" y="167" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-y9-IiV">
                                <rect key="frame" x="24" y="260" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pros:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-LQ-p9L">
                                <rect key="frame" x="24" y="302" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-wD-a7Y">
                                <rect key="frame" x="73" y="231" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kqj-lz-K0e"/>
                                    <constraint firstAttribute="width" constant="200" id="yZx-Hp-hQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iqg-lN-5kx" secondAttribute="bottom" constant="314" id="0Ec-A4-jdw"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="trailing" secondItem="hMt-wD-a7Y" secondAttribute="trailing" constant="250" id="0tL-5y-bK7"/>
                            <constraint firstItem="hMt-wD-a7Y" firstAttribute="top" secondItem="VH1-Xy-5wi" secondAttribute="bottom" constant="8" id="5GL-rb-Qw4"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="Zsr-aZ-tIf" secondAttribute="leading" id="67R-QQ-1AE"/>
                            <constraint firstItem="hMt-wD-a7Y" firstAttribute="leading" secondItem="cZc-FR-Mcx" secondAttribute="trailing" constant="8" id="6Lv-sm-XjX"/>
                            <constraint firstItem="Zsr-aZ-tIf" firstAttribute="top" secondItem="wYo-LU-vPe" secondAttribute="bottom" constant="8" symbolic="YES" id="6Uc-OR-ZLo"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="trailing" secondItem="wYo-LU-vPe" secondAttribute="trailing" id="7I4-K7-zKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqg-lN-5kx" secondAttribute="trailing" constant="-8" id="82h-uU-V7k"/>
                            <constraint firstItem="XN4-mM-51B" firstAttribute="top" secondItem="2ai-9K-7Ya" secondAttribute="bottom" constant="8" id="9G3-sQ-aDF"/>
                            <constraint firstItem="pqB-yI-dGy" firstAttribute="leading" secondItem="FHO-P1-7hN" secondAttribute="leading" constant="87" id="C21-Mi-oft"/>
                            <constraint firstItem="Z1r-y9-IiV" firstAttribute="top" secondItem="cZc-FR-Mcx" secondAttribute="bottom" constant="8" id="CKH-aD-R0S"/>
                            <constraint firstItem="9PP-LQ-p9L" firstAttribute="top" secondItem="Z1r-y9-IiV" secondAttribute="bottom" constant="22" id="COb-I1-Jhg"/>
                            <constraint firstItem="hMt-wD-a7Y" firstAttribute="baseline" secondItem="cZc-FR-Mcx" secondAttribute="baseline" id="EVf-tX-eaN"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="Z1r-y9-IiV" secondAttribute="leading" id="Ka7-h9-8rE"/>
                            <constraint firstItem="2ai-9K-7Ya" firstAttribute="top" secondItem="Iqg-lN-5kx" secondAttribute="bottom" constant="18" id="Lsd-Gz-Oyq"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="trailing" secondItem="ZuE-PA-fy7" secondAttribute="trailing" id="NcX-tD-scQ"/>
                            <constraint firstItem="ZuE-PA-fy7" firstAttribute="top" secondItem="Zsr-aZ-tIf" secondAttribute="bottom" constant="8" id="OKT-pe-7O4"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="FHO-P1-7hN" secondAttribute="leadingMargin" constant="8" id="Ong-Ed-sie"/>
                            <constraint firstItem="pqB-yI-dGy" firstAttribute="leading" secondItem="VH1-Xy-5wi" secondAttribute="trailing" constant="8" symbolic="YES" id="QWF-8p-zKl"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="top" secondItem="FHO-P1-7hN" secondAttribute="top" constant="332" id="QsE-GX-rY5"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="wYo-LU-vPe" secondAttribute="leading" id="R9a-Xb-q8v"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="trailing" secondItem="Z1r-y9-IiV" secondAttribute="trailing" id="Ua4-Ek-REb"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="2ai-9K-7Ya" secondAttribute="leading" id="VPe-aB-eAj"/>
                            <constraint firstItem="pqB-yI-dGy" firstAttribute="top" secondItem="ZuE-PA-fy7" secondAttribute="bottom" constant="8" id="WLV-fQ-R5o"/>
                            <constraint firstItem="pqB-yI-dGy" firstAttribute="baseline" secondItem="VH1-Xy-5wi" secondAttribute="baseline" id="bUp-M8-jod"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="cZc-FR-Mcx" secondAttribute="leading" id="eqa-XG-M0h"/>
                            <constraint firstItem="VH1-Xy-5wi" firstAttribute="top" secondItem="ZuE-PA-fy7" secondAttribute="bottom" constant="8" id="frr-un-dJ7"/>
                            <constraint firstItem="wYo-LU-vPe" firstAttribute="top" secondItem="tTb-QJ-lXy" secondAttribute="bottom" id="h4W-lg-oy6"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="ZuE-PA-fy7" secondAttribute="leading" id="lv4-bx-Odl"/>
                            <constraint firstItem="pqB-yI-dGy" firstAttribute="top" secondItem="FHO-P1-7hN" secondAttribute="top" constant="202" id="nxl-no-7ZJ"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="VH1-Xy-5wi" secondAttribute="leading" id="pAz-i0-pnn"/>
                            <constraint firstItem="cZc-FR-Mcx" firstAttribute="top" secondItem="VH1-Xy-5wi" secondAttribute="bottom" constant="8" id="phU-Sg-UUI"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="top" secondItem="9PP-LQ-p9L" secondAttribute="bottom" constant="8" id="uBn-zg-bo4"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="XN4-mM-51B" secondAttribute="leading" id="wcI-tN-igV"/>
                            <constraint firstItem="Iqg-lN-5kx" firstAttribute="leading" secondItem="9PP-LQ-p9L" secondAttribute="leading" id="xoF-SE-S36"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0tL-5y-bK7"/>
                            </mask>
                        </variation>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Feature Review" id="Qkr-AL-iUI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyLabel" destination="wYo-LU-vPe" id="aMS-Ve-9pW"/>
                        <outlet property="consLabel" destination="XN4-mM-51B" id="eM7-S3-MxP"/>
                        <outlet property="dateLabel" destination="hMt-wD-a7Y" id="q2d-wI-9x8"/>
                        <outlet property="headlineLabel" destination="Zsr-aZ-tIf" id="stA-rJ-KNK"/>
                        <outlet property="locationLabel" destination="Z1r-y9-IiV" id="cy1-0f-8sa"/>
                        <outlet property="positionLabel" destination="ZuE-PA-fy7" id="btI-Sz-vwI"/>
                        <outlet property="prosLabel" destination="Iqg-lN-5kx" id="WER-VQ-9vr"/>
                        <outlet property="ratingLabel" destination="pqB-yI-dGy" id="mii-KD-Qgd"/>
                        <outlet property="scrollView" destination="FHO-P1-7hN" id="nTG-9h-zht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPU-M2-poB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.5" y="-396.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="SFN-UI-oeC">
            <objects>
                <viewController title="Favourites" id="o6U-Zf-uhO" customClass="FavouriteInfoSessionListViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTk-3f-Ajq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Er-53-qRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4e-0k-8YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Ri-9SQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoSessionListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteInfoSessionListCell" rowHeight="60" id="Bc2-Az-DRX" customClass="InfoSessionListCell" customModule="WATjob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc2-Az-DRX" id="ZVR-ab-Ftl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-8R-Xqj">
                                                    <rect key="frame" x="8" y="8" width="160" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-ew-bnW">
                                                    <rect key="frame" x="8" y="37" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-ac-7Vh">
                                                    <rect key="frame" x="259" y="18" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-sf-ZIA">
                                                    <rect key="frame" x="176" y="18" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-fa-PHf" customClass="FavouriteButton" customModule="WATjob" customModuleProvider="target">
                                                    <rect key="frame" x="337" y="15" width="30" height="30"/>
                                                    <state key="normal" title="F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employerLabel" destination="L7T-8R-Xqj" id="MJ3-7d-RFr"/>
                                            <outlet property="endTimeLabel" destination="OlZ-ac-7Vh" id="k4S-7c-y9G"/>
                                            <outlet property="favouriteButton" destination="BMm-fa-PHf" id="Gb1-dO-C7f"/>
                                            <outlet property="locationLabel" destination="5e7-ew-bnW" id="hG3-0z-qMs"/>
                                            <outlet property="startTimeLabel" destination="agd-sf-ZIA" id="agx-zb-eX1"/>
                                            <segue destination="gaf-23-xg2" kind="show" identifier="favouriteToSessionDetail" id="0yG-rH-cdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o6U-Zf-uhO" id="L6h-3C-pbR"/>
                                    <outlet property="delegate" destination="o6U-Zf-uhO" id="2Xj-zq-fly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="yTV-yk-J2K"/>
                    <connections>
                        <outlet property="tableView" destination="gSa-Ri-9SQ" id="yOE-iZ-Av4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-Bj-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4YM-qU-r7k" kind="relationship" relationship="viewControllers" id="khK-bZ-xuX"/>
                        <segue destination="iBG-Se-bYk" kind="relationship" relationship="viewControllers" id="ELB-Z1-zNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="-38.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YyH-UV-elU"/>
    </inferredMetricsTieBreakers>
</document>
