<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info Session View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Info Session View Controller" customClass="InfoSessionListViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-uc-kOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HQo-NF-e8Y">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoSessionListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoSessionListCell" rowHeight="70" id="waK-3k-3eU" customClass="InfoSessionListCell" customModule="WATjob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waK-3k-3eU" id="n9M-uu-Gny">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-q2-c98">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Kl-IA-zuL"/>
                                                        <constraint firstAttribute="height" constant="60" id="IuT-WT-Jih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-PL-USJ">
                                                    <rect key="frame" x="82" y="35" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-bV-Hn7">
                                                    <rect key="frame" x="291" y="35" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-j9-EkX">
                                                    <rect key="frame" x="291" y="16" width="66" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="qc8-IT-Ocr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-D7-9M0">
                                                    <rect key="frame" x="82" y="13" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="m0J-ac-gZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m0J-ac-gZg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="baseline" secondItem="xKO-PL-USJ" secondAttribute="baseline" id="3Lf-8e-LfZ"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="leading" secondItem="xKO-PL-USJ" secondAttribute="trailing" constant="1" id="3Vy-GU-svU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jyp-bV-Hn7" secondAttribute="bottom" constant="5.5" id="3eX-lP-ccN"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="leading" secondItem="xKO-PL-USJ" secondAttribute="leading" id="6XU-1J-t2I"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="trailing" secondItem="n9M-uu-Gny" secondAttribute="trailingMargin" constant="10" id="DfK-5e-EZ6"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="leading" secondItem="Jyp-bV-Hn7" secondAttribute="leading" id="ErW-p1-Mfi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fkR-D7-9M0" secondAttribute="trailing" constant="95" id="Mcm-XU-xEp"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="firstBaseline" secondItem="xKO-PL-USJ" secondAttribute="firstBaseline" id="QV2-oe-eVi"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="trailing" secondItem="Jyp-bV-Hn7" secondAttribute="trailing" id="YzG-K0-8An"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="leading" secondItem="fkR-D7-9M0" secondAttribute="trailing" constant="38" id="ZLV-9n-gYF"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="leading" secondItem="xKO-PL-USJ" secondAttribute="trailing" constant="95" id="azh-7G-gs5"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="leading" secondItem="fkR-D7-9M0" secondAttribute="trailing" constant="53" id="fGT-RA-jxm"/>
                                                <constraint firstItem="5YW-q2-c98" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="topMargin" constant="-3" id="jWi-Kb-re0"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="leading" secondItem="n9M-uu-Gny" secondAttribute="leading" constant="82" id="lKx-ZB-oxM"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="top" constant="15" id="mZ4-rF-NQm"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="topMargin" constant="5" id="nfe-nH-ntv"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="baseline" secondItem="TCu-j9-EkX" secondAttribute="firstBaseline" id="qKT-T7-TNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jyp-bV-Hn7" secondAttribute="trailing" constant="10" id="rg4-0d-ZDo"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="leading" secondItem="5YW-q2-c98" secondAttribute="trailing" constant="14" id="rpT-yC-lEY"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="topMargin" constant="8" id="s0V-66-g9S"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="trailing" secondItem="xKO-PL-USJ" secondAttribute="trailing" id="wb5-c8-hUq"/>
                                                <constraint firstItem="xKO-PL-USJ" firstAttribute="top" secondItem="fkR-D7-9M0" secondAttribute="bottom" constant="1" id="wlf-NP-3hY"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="bottom" secondItem="fkR-D7-9M0" secondAttribute="bottom" id="x7C-fW-pHG"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="top" secondItem="TCu-j9-EkX" secondAttribute="bottom" constant="17" id="x8e-GT-Zxt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qKT-T7-TNg"/>
                                                    <exclude reference="DfK-5e-EZ6"/>
                                                    <exclude reference="ZLV-9n-gYF"/>
                                                    <exclude reference="fGT-RA-jxm"/>
                                                    <exclude reference="mZ4-rF-NQm"/>
                                                    <exclude reference="3Vy-GU-svU"/>
                                                    <exclude reference="azh-7G-gs5"/>
                                                    <exclude reference="x8e-GT-Zxt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employerLabel" destination="fkR-D7-9M0" id="86h-dJ-sIX"/>
                                            <outlet property="endTimeLabel" destination="Jyp-bV-Hn7" id="WN1-FR-mEU"/>
                                            <outlet property="locationLabel" destination="xKO-PL-USJ" id="zBI-yl-0Bl"/>
                                            <outlet property="startTimeLabel" destination="TCu-j9-EkX" id="dgy-UC-tQW"/>
                                            <segue destination="gaf-23-xg2" kind="show" identifier="sessionToSessionDetail" id="YyH-UV-elU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="E4m-1a-kh2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XlW-Dr-bwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="5U9-v7-72h"/>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ETx-sr-WSF"/>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Svg-kN-p4q"/>
                            <constraint firstAttribute="trailing" secondItem="Gvv-uc-kOn" secondAttribute="trailing" id="WCG-fc-7sE"/>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="wOr-TI-jRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info Session" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Info Session" id="Gwe-KM-hzA"/>
                    <connections>
                        <outlet property="searchBar" destination="HQo-NF-e8Y" id="Zb8-la-X1X"/>
                        <outlet property="tableView" destination="Gvv-uc-kOn" id="7aj-cx-2zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="-398.5"/>
        </scene>
        <!--Info Session Detail View Controller-->
        <scene sceneID="9ke-8x-ivZ">
            <objects>
                <viewController id="gaf-23-xg2" userLabel="Info Session Detail View Controller" customClass="InfoSessionDetailViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rk-hB-fyk"/>
                        <viewControllerLayoutGuide type="bottom" id="RCp-jO-6eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weh-b8-3O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-ND-NrQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-NF-C1c" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-aJ-uVx">
                                                <rect key="frame" x="8" y="15" width="359" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-xy-zId">
                                                <rect key="frame" x="147" y="56.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Pd7-zf-yXP"/>
                                                    <constraint firstAttribute="width" constant="80" id="W1a-fT-ucc"/>
                                                </constraints>
                                            </imageView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-Qy-pWK">
                                                <rect key="frame" x="0.0" y="151.5" width="375" height="44"/>
                                                <items>
                                                    <navigationItem id="Z7o-9c-LTy">
                                                        <nil key="title"/>
                                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cia-ng-QyZ">
                                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <segments>
                                                                <segment title="Details"/>
                                                                <segment title="Employer"/>
                                                                <segment title="Review"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-wY-iDR">
                                                <rect key="frame" x="166" y="514" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hpR-Qy-pWK" firstAttribute="top" secondItem="l1B-xy-zId" secondAttribute="bottom" constant="15" id="COf-cv-oYH"/>
                                            <constraint firstAttribute="trailing" secondItem="lbb-aJ-uVx" secondAttribute="trailing" constant="8" id="IVA-yc-wC6"/>
                                            <constraint firstAttribute="trailing" secondItem="hpR-Qy-pWK" secondAttribute="trailing" id="UAj-Rq-hGz"/>
                                            <constraint firstItem="l1B-xy-zId" firstAttribute="top" secondItem="lbb-aJ-uVx" secondAttribute="bottom" constant="15" id="UKc-oM-P0H"/>
                                            <constraint firstAttribute="centerX" secondItem="l1B-xy-zId" secondAttribute="centerX" constant="0.5" id="VrH-se-hKX"/>
                                            <constraint firstItem="lbb-aJ-uVx" firstAttribute="top" secondItem="zPw-NF-C1c" secondAttribute="top" constant="15" id="XUf-wo-dtO"/>
                                            <constraint firstItem="hpR-Qy-pWK" firstAttribute="leading" secondItem="zPw-NF-C1c" secondAttribute="leading" id="ats-Ts-KhZ"/>
                                            <constraint firstItem="lbb-aJ-uVx" firstAttribute="leading" secondItem="zPw-NF-C1c" secondAttribute="leading" constant="8" id="cSw-Gs-7MA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zPw-NF-C1c" firstAttribute="leading" secondItem="lxM-ND-NrQ" secondAttribute="leading" id="0yz-q3-j3H"/>
                                    <constraint firstAttribute="trailing" secondItem="zPw-NF-C1c" secondAttribute="trailing" id="N2O-oV-536"/>
                                    <constraint firstItem="zPw-NF-C1c" firstAttribute="top" secondItem="lxM-ND-NrQ" secondAttribute="top" id="PCv-8u-5YI"/>
                                    <constraint firstAttribute="bottom" secondItem="zPw-NF-C1c" secondAttribute="bottom" id="UKc-61-VhT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gaf-23-xg2" id="zUO-mj-WKc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zPw-NF-C1c" secondAttribute="width" id="97b-6q-0N8"/>
                            <constraint firstAttribute="bottom" secondItem="lxM-ND-NrQ" secondAttribute="bottom" id="Bvo-a6-p04"/>
                            <constraint firstItem="lxM-ND-NrQ" firstAttribute="top" secondItem="weh-b8-3O2" secondAttribute="top" id="C59-fT-IeK"/>
                            <constraint firstItem="lxM-ND-NrQ" firstAttribute="leading" secondItem="weh-b8-3O2" secondAttribute="leading" id="OPD-rj-cnP"/>
                            <constraint firstAttribute="trailing" secondItem="lxM-ND-NrQ" secondAttribute="trailing" id="gkx-7A-8Ci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Session Details" id="bTU-i5-Ghu"/>
                    <connections>
                        <outlet property="companyImage" destination="l1B-xy-zId" id="46q-B4-9yb"/>
                        <outlet property="companyNameLabel" destination="lbb-aJ-uVx" id="Uk9-cW-hHJ"/>
                        <outlet property="contentView" destination="zPw-NF-C1c" id="xMk-MK-dWA"/>
                        <outlet property="scrollView" destination="lxM-ND-NrQ" id="q0M-KA-YIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-kh-P2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.5" y="-4.5"/>
        </scene>
        <!--Info Session-->
        <scene sceneID="bj7-ud-TDf">
            <objects>
                <navigationController id="4YM-qU-r7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info Session" id="lOZ-yV-Q8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILG-ks-RpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CWB-f3-lOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDB-8v-YIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="-396.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="hla-nm-MqT">
            <objects>
                <navigationController id="iBG-Se-bYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="4T7-U9-Vmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjX-dW-AHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6U-Zf-uhO" kind="relationship" relationship="rootViewController" id="6SD-ao-rwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJz-Tn-vOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="359.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="SFN-UI-oeC">
            <objects>
                <viewController title="Favourites" id="o6U-Zf-uhO" customClass="FavouriteInfoSessionListViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTk-3f-Ajq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Er-53-qRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4e-0k-8YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Ri-9SQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoSessionListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteInfoSessionListCell" rowHeight="70" id="XE1-xc-OC8" customClass="InfoSessionListCell" customModule="WATjob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XE1-xc-OC8" id="zWx-kI-3iS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-BV-ja8">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i0f-k1-jal"/>
                                                        <constraint firstAttribute="height" constant="60" id="jdB-pY-LgD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-oH-UPK">
                                                    <rect key="frame" x="82" y="35" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-om-6Gg">
                                                    <rect key="frame" x="291" y="35" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Fj-qw1">
                                                    <rect key="frame" x="291" y="16" width="66" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="f74-Te-RrI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-uQ-LsU">
                                                    <rect key="frame" x="82" y="13" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="Vb4-vn-0yM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vb4-vn-0yM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="bottom" secondItem="WGh-uQ-LsU" secondAttribute="bottom" id="5aR-TM-oMs"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="leading" secondItem="WGh-uQ-LsU" secondAttribute="trailing" constant="53" id="5kN-OG-66Y"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="top" constant="15" id="8SL-nd-b80"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="leading" secondItem="WGh-uQ-LsU" secondAttribute="trailing" constant="38" id="AI3-Se-0rU"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="topMargin" constant="8" id="BP4-bN-JRO"/>
                                                <constraint firstItem="qn9-BV-ja8" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="topMargin" constant="-3" id="JBF-xf-ixh"/>
                                                <constraint firstItem="8Ql-oH-UPK" firstAttribute="top" secondItem="WGh-uQ-LsU" secondAttribute="bottom" constant="1" id="KVO-eu-tBh"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="trailing" secondItem="zWx-kI-3iS" secondAttribute="trailingMargin" constant="10" id="M4p-NZ-oLM"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="trailing" secondItem="8Ql-oH-UPK" secondAttribute="trailing" id="M76-1E-xMV"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="trailing" secondItem="33h-om-6Gg" secondAttribute="trailing" id="Osf-ne-LdB"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="baseline" secondItem="L3Y-Fj-qw1" secondAttribute="firstBaseline" id="Pir-JS-0GS"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="leading" secondItem="qn9-BV-ja8" secondAttribute="trailing" constant="14" id="YfO-FA-x4V"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="leading" secondItem="8Ql-oH-UPK" secondAttribute="leading" id="aWS-Hd-EAj"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="baseline" secondItem="8Ql-oH-UPK" secondAttribute="baseline" id="dTW-KY-LZA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33h-om-6Gg" secondAttribute="trailing" constant="10" id="fdg-nc-REB"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="topMargin" constant="5" id="fqD-5s-hcG"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="firstBaseline" secondItem="8Ql-oH-UPK" secondAttribute="firstBaseline" id="gln-nF-9YV"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="top" secondItem="L3Y-Fj-qw1" secondAttribute="bottom" constant="17" id="ipj-z1-m3q"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="leading" secondItem="8Ql-oH-UPK" secondAttribute="trailing" constant="95" id="kF2-q6-Fng"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="leading" secondItem="zWx-kI-3iS" secondAttribute="leading" constant="82" id="lsv-6p-xXu"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="leading" secondItem="8Ql-oH-UPK" secondAttribute="trailing" constant="1" id="sMS-MD-rq8"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="leading" secondItem="33h-om-6Gg" secondAttribute="leading" id="tQP-Kt-pWy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WGh-uQ-LsU" secondAttribute="trailing" constant="95" id="taD-zY-ATr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33h-om-6Gg" secondAttribute="bottom" constant="5.5" id="vSW-QU-OII"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pir-JS-0GS"/>
                                                    <exclude reference="5kN-OG-66Y"/>
                                                    <exclude reference="8SL-nd-b80"/>
                                                    <exclude reference="AI3-Se-0rU"/>
                                                    <exclude reference="M4p-NZ-oLM"/>
                                                    <exclude reference="ipj-z1-m3q"/>
                                                    <exclude reference="kF2-q6-Fng"/>
                                                    <exclude reference="sMS-MD-rq8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employerLabel" destination="WGh-uQ-LsU" id="0LJ-H1-iIi"/>
                                            <outlet property="endTimeLabel" destination="33h-om-6Gg" id="Poi-fc-787"/>
                                            <outlet property="locationLabel" destination="8Ql-oH-UPK" id="fK7-51-ngA"/>
                                            <outlet property="startTimeLabel" destination="L3Y-Fj-qw1" id="Ce6-r0-sdY"/>
                                            <segue destination="gaf-23-xg2" kind="show" identifier="favouriteToSessionDetail" id="nAz-u4-FHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o6U-Zf-uhO" id="L6h-3C-pbR"/>
                                    <outlet property="delegate" destination="o6U-Zf-uhO" id="2Xj-zq-fly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gSa-Ri-9SQ" secondAttribute="width" id="9Rh-R5-ePo"/>
                            <constraint firstAttribute="height" secondItem="gSa-Ri-9SQ" secondAttribute="height" id="LmS-Dm-PcG"/>
                            <constraint firstItem="gSa-Ri-9SQ" firstAttribute="leading" secondItem="X4e-0k-8YY" secondAttribute="leading" id="ero-mu-2hj"/>
                            <constraint firstItem="gSa-Ri-9SQ" firstAttribute="top" secondItem="X4e-0k-8YY" secondAttribute="top" id="hd4-M7-cpw"/>
                            <constraint firstAttribute="trailing" secondItem="gSa-Ri-9SQ" secondAttribute="trailing" id="u2q-3J-JhA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="second" id="1AT-RO-X0v"/>
                    <navigationItem key="navigationItem" title="Favourites" id="yTV-yk-J2K"/>
                    <connections>
                        <outlet property="tableView" destination="gSa-Ri-9SQ" id="yOE-iZ-Av4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-Bj-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4YM-qU-r7k" kind="relationship" relationship="viewControllers" id="khK-bZ-xuX"/>
                        <segue destination="iBG-Se-bYk" kind="relationship" relationship="viewControllers" id="ELB-Z1-zNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="-38.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YyH-UV-elU"/>
    </inferredMetricsTieBreakers>
</document>
