<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info Session View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Info Session View Controller" customClass="InfoSessionListViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-uc-kOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HQo-NF-e8Y">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoSessionListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoSessionListCell" rowHeight="70" id="waK-3k-3eU" customClass="InfoSessionListCell" customModule="WATjob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waK-3k-3eU" id="n9M-uu-Gny">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-q2-c98">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Kl-IA-zuL"/>
                                                        <constraint firstAttribute="height" constant="60" id="IuT-WT-Jih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-PL-USJ">
                                                    <rect key="frame" x="82" y="35" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-bV-Hn7">
                                                    <rect key="frame" x="291" y="35" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCu-j9-EkX">
                                                    <rect key="frame" x="291" y="16" width="66" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="qc8-IT-Ocr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-D7-9M0">
                                                    <rect key="frame" x="82" y="13" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="m0J-ac-gZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m0J-ac-gZg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="baseline" secondItem="xKO-PL-USJ" secondAttribute="baseline" id="3Lf-8e-LfZ"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="leading" secondItem="xKO-PL-USJ" secondAttribute="trailing" constant="1" id="3Vy-GU-svU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jyp-bV-Hn7" secondAttribute="bottom" constant="5.5" id="3eX-lP-ccN"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="leading" secondItem="xKO-PL-USJ" secondAttribute="leading" id="6XU-1J-t2I"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="trailing" secondItem="n9M-uu-Gny" secondAttribute="trailingMargin" constant="10" id="DfK-5e-EZ6"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="leading" secondItem="Jyp-bV-Hn7" secondAttribute="leading" id="ErW-p1-Mfi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fkR-D7-9M0" secondAttribute="trailing" constant="95" id="Mcm-XU-xEp"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="firstBaseline" secondItem="xKO-PL-USJ" secondAttribute="firstBaseline" id="QV2-oe-eVi"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="trailing" secondItem="Jyp-bV-Hn7" secondAttribute="trailing" id="YzG-K0-8An"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="leading" secondItem="fkR-D7-9M0" secondAttribute="trailing" constant="38" id="ZLV-9n-gYF"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="leading" secondItem="xKO-PL-USJ" secondAttribute="trailing" constant="95" id="azh-7G-gs5"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="leading" secondItem="fkR-D7-9M0" secondAttribute="trailing" constant="53" id="fGT-RA-jxm"/>
                                                <constraint firstItem="5YW-q2-c98" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="topMargin" constant="-3" id="jWi-Kb-re0"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="leading" secondItem="n9M-uu-Gny" secondAttribute="leading" constant="82" id="lKx-ZB-oxM"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="top" constant="15" id="mZ4-rF-NQm"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="topMargin" constant="5" id="nfe-nH-ntv"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="baseline" secondItem="TCu-j9-EkX" secondAttribute="firstBaseline" id="qKT-T7-TNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jyp-bV-Hn7" secondAttribute="trailing" constant="10" id="rg4-0d-ZDo"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="leading" secondItem="5YW-q2-c98" secondAttribute="trailing" constant="14" id="rpT-yC-lEY"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="top" secondItem="n9M-uu-Gny" secondAttribute="topMargin" constant="8" id="s0V-66-g9S"/>
                                                <constraint firstItem="fkR-D7-9M0" firstAttribute="trailing" secondItem="xKO-PL-USJ" secondAttribute="trailing" id="wb5-c8-hUq"/>
                                                <constraint firstItem="xKO-PL-USJ" firstAttribute="top" secondItem="fkR-D7-9M0" secondAttribute="bottom" constant="1" id="wlf-NP-3hY"/>
                                                <constraint firstItem="TCu-j9-EkX" firstAttribute="bottom" secondItem="fkR-D7-9M0" secondAttribute="bottom" id="x7C-fW-pHG"/>
                                                <constraint firstItem="Jyp-bV-Hn7" firstAttribute="top" secondItem="TCu-j9-EkX" secondAttribute="bottom" constant="17" id="x8e-GT-Zxt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qKT-T7-TNg"/>
                                                    <exclude reference="DfK-5e-EZ6"/>
                                                    <exclude reference="ZLV-9n-gYF"/>
                                                    <exclude reference="fGT-RA-jxm"/>
                                                    <exclude reference="mZ4-rF-NQm"/>
                                                    <exclude reference="3Vy-GU-svU"/>
                                                    <exclude reference="azh-7G-gs5"/>
                                                    <exclude reference="x8e-GT-Zxt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employerLabel" destination="fkR-D7-9M0" id="86h-dJ-sIX"/>
                                            <outlet property="endTimeLabel" destination="Jyp-bV-Hn7" id="WN1-FR-mEU"/>
                                            <outlet property="locationLabel" destination="xKO-PL-USJ" id="zBI-yl-0Bl"/>
                                            <outlet property="startTimeLabel" destination="TCu-j9-EkX" id="dgy-UC-tQW"/>
                                            <segue destination="gaf-23-xg2" kind="show" identifier="sessionToSessionDetail" id="YyH-UV-elU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="E4m-1a-kh2"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XlW-Dr-bwV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="5U9-v7-72h"/>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ETx-sr-WSF"/>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Svg-kN-p4q"/>
                            <constraint firstAttribute="trailing" secondItem="Gvv-uc-kOn" secondAttribute="trailing" id="WCG-fc-7sE"/>
                            <constraint firstItem="Gvv-uc-kOn" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="wOr-TI-jRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info Session" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Info Session" id="Gwe-KM-hzA"/>
                    <connections>
                        <outlet property="searchBar" destination="HQo-NF-e8Y" id="Zb8-la-X1X"/>
                        <outlet property="tableView" destination="Gvv-uc-kOn" id="7aj-cx-2zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.5" y="-398.5"/>
        </scene>
        <!--Info Session Detail View Controller-->
        <scene sceneID="9ke-8x-ivZ">
            <objects>
                <viewController id="gaf-23-xg2" userLabel="Info Session Detail View Controller" customClass="InfoSessionDetailViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rk-hB-fyk"/>
                        <viewControllerLayoutGuide type="bottom" id="RCp-jO-6eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weh-b8-3O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-js-qwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-O5-3Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-nY-u7O">
                                                <rect key="frame" x="108" y="67" width="157.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m71-HB-9PG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-JN-sCS">
                                                <rect key="frame" x="147" y="109" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D3Y-pX-u1J"/>
                                                    <constraint firstAttribute="height" constant="80" id="XBp-pb-oSi"/>
                                                    <constraint firstAttribute="height" constant="80" id="eji-HH-jHe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eji-HH-jHe"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-LK-CMN">
                                                <rect key="frame" x="-1" y="202" width="376" height="465"/>
                                                <connections>
                                                    <segue destination="p1u-rq-qZn" kind="embed" id="SDA-ak-FHC"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cGV-JN-sCS" firstAttribute="top" secondItem="3Xu-nY-u7O" secondAttribute="bottom" constant="2" id="7MZ-Tt-qij"/>
                                            <constraint firstAttribute="trailing" secondItem="bg0-LK-CMN" secondAttribute="trailing" id="QdK-e6-zP3"/>
                                            <constraint firstItem="cGV-JN-sCS" firstAttribute="centerX" secondItem="bg0-LK-CMN" secondAttribute="centerX" id="g9i-gW-pDK"/>
                                            <constraint firstItem="cGV-JN-sCS" firstAttribute="top" secondItem="oTX-O5-3Qp" secondAttribute="top" constant="109" id="iUh-cL-HNx"/>
                                            <constraint firstItem="bg0-LK-CMN" firstAttribute="top" secondItem="cGV-JN-sCS" secondAttribute="bottom" constant="13" id="lkL-rK-M9e"/>
                                            <constraint firstItem="cGV-JN-sCS" firstAttribute="centerX" secondItem="oTX-O5-3Qp" secondAttribute="centerX" id="pWt-3P-6tR"/>
                                            <constraint firstAttribute="bottom" secondItem="bg0-LK-CMN" secondAttribute="bottom" id="y7o-QN-HRe"/>
                                            <constraint firstItem="cGV-JN-sCS" firstAttribute="centerX" secondItem="3Xu-nY-u7O" secondAttribute="centerX" id="zTf-DR-NYc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oTX-O5-3Qp" firstAttribute="top" secondItem="jRG-js-qwq" secondAttribute="top" id="CSo-Bx-HcV"/>
                                    <constraint firstAttribute="bottom" secondItem="oTX-O5-3Qp" secondAttribute="bottom" id="eNu-qn-7p4"/>
                                    <constraint firstAttribute="trailing" secondItem="oTX-O5-3Qp" secondAttribute="trailing" id="igV-Ow-viY"/>
                                    <constraint firstItem="oTX-O5-3Qp" firstAttribute="leading" secondItem="jRG-js-qwq" secondAttribute="leading" id="yQb-lt-XGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="oTX-O5-3Qp" secondAttribute="height" id="BkM-bh-QWr"/>
                            <constraint firstItem="jRG-js-qwq" firstAttribute="leading" secondItem="weh-b8-3O2" secondAttribute="leading" id="DZb-6d-2bH"/>
                            <constraint firstItem="jRG-js-qwq" firstAttribute="top" secondItem="weh-b8-3O2" secondAttribute="top" id="HuU-VX-ZNh"/>
                            <constraint firstAttribute="bottom" secondItem="jRG-js-qwq" secondAttribute="bottom" id="bZt-yx-cnw"/>
                            <constraint firstAttribute="width" secondItem="oTX-O5-3Qp" secondAttribute="width" id="fXm-Iy-A2d"/>
                            <constraint firstAttribute="trailing" secondItem="jRG-js-qwq" secondAttribute="trailing" id="yjg-hs-DWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Session Details" id="bTU-i5-Ghu"/>
                    <connections>
                        <outlet property="companyImage" destination="cGV-JN-sCS" id="fL5-21-Rwh"/>
                        <outlet property="companyNameLabel" destination="3Xu-nY-u7O" id="4w2-Ty-ykW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-kh-P2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.5" y="-4.5"/>
        </scene>
        <!--Info Session-->
        <scene sceneID="bj7-ud-TDf">
            <objects>
                <navigationController id="4YM-qU-r7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info Session" id="lOZ-yV-Q8Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILG-ks-RpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CWB-f3-lOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDB-8v-YIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="-396.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="hla-nm-MqT">
            <objects>
                <navigationController id="iBG-Se-bYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" id="4T7-U9-Vmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjX-dW-AHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6U-Zf-uhO" kind="relationship" relationship="rootViewController" id="6SD-ao-rwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJz-Tn-vOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="359.5"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="SFN-UI-oeC">
            <objects>
                <viewController title="Favourites" id="o6U-Zf-uhO" customClass="FavouriteInfoSessionListViewController" customModule="WATjob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTk-3f-Ajq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Er-53-qRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4e-0k-8YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Ri-9SQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoSessionListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteInfoSessionListCell" rowHeight="70" id="XE1-xc-OC8" customClass="InfoSessionListCell" customModule="WATjob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XE1-xc-OC8" id="zWx-kI-3iS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-BV-ja8">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i0f-k1-jal"/>
                                                        <constraint firstAttribute="height" constant="60" id="jdB-pY-LgD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-oH-UPK">
                                                    <rect key="frame" x="82" y="35" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-om-6Gg">
                                                    <rect key="frame" x="291" y="35" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-Fj-qw1">
                                                    <rect key="frame" x="291" y="16" width="66" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="f74-Te-RrI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-uQ-LsU">
                                                    <rect key="frame" x="82" y="13" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="Vb4-vn-0yM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vb4-vn-0yM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="bottom" secondItem="WGh-uQ-LsU" secondAttribute="bottom" id="5aR-TM-oMs"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="leading" secondItem="WGh-uQ-LsU" secondAttribute="trailing" constant="53" id="5kN-OG-66Y"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="top" constant="15" id="8SL-nd-b80"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="leading" secondItem="WGh-uQ-LsU" secondAttribute="trailing" constant="38" id="AI3-Se-0rU"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="topMargin" constant="8" id="BP4-bN-JRO"/>
                                                <constraint firstItem="qn9-BV-ja8" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="topMargin" constant="-3" id="JBF-xf-ixh"/>
                                                <constraint firstItem="8Ql-oH-UPK" firstAttribute="top" secondItem="WGh-uQ-LsU" secondAttribute="bottom" constant="1" id="KVO-eu-tBh"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="trailing" secondItem="zWx-kI-3iS" secondAttribute="trailingMargin" constant="10" id="M4p-NZ-oLM"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="trailing" secondItem="8Ql-oH-UPK" secondAttribute="trailing" id="M76-1E-xMV"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="trailing" secondItem="33h-om-6Gg" secondAttribute="trailing" id="Osf-ne-LdB"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="baseline" secondItem="L3Y-Fj-qw1" secondAttribute="firstBaseline" id="Pir-JS-0GS"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="leading" secondItem="qn9-BV-ja8" secondAttribute="trailing" constant="14" id="YfO-FA-x4V"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="leading" secondItem="8Ql-oH-UPK" secondAttribute="leading" id="aWS-Hd-EAj"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="baseline" secondItem="8Ql-oH-UPK" secondAttribute="baseline" id="dTW-KY-LZA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33h-om-6Gg" secondAttribute="trailing" constant="10" id="fdg-nc-REB"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="top" secondItem="zWx-kI-3iS" secondAttribute="topMargin" constant="5" id="fqD-5s-hcG"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="firstBaseline" secondItem="8Ql-oH-UPK" secondAttribute="firstBaseline" id="gln-nF-9YV"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="top" secondItem="L3Y-Fj-qw1" secondAttribute="bottom" constant="17" id="ipj-z1-m3q"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="leading" secondItem="8Ql-oH-UPK" secondAttribute="trailing" constant="95" id="kF2-q6-Fng"/>
                                                <constraint firstItem="WGh-uQ-LsU" firstAttribute="leading" secondItem="zWx-kI-3iS" secondAttribute="leading" constant="82" id="lsv-6p-xXu"/>
                                                <constraint firstItem="33h-om-6Gg" firstAttribute="leading" secondItem="8Ql-oH-UPK" secondAttribute="trailing" constant="1" id="sMS-MD-rq8"/>
                                                <constraint firstItem="L3Y-Fj-qw1" firstAttribute="leading" secondItem="33h-om-6Gg" secondAttribute="leading" id="tQP-Kt-pWy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WGh-uQ-LsU" secondAttribute="trailing" constant="95" id="taD-zY-ATr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="33h-om-6Gg" secondAttribute="bottom" constant="5.5" id="vSW-QU-OII"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pir-JS-0GS"/>
                                                    <exclude reference="5kN-OG-66Y"/>
                                                    <exclude reference="8SL-nd-b80"/>
                                                    <exclude reference="AI3-Se-0rU"/>
                                                    <exclude reference="M4p-NZ-oLM"/>
                                                    <exclude reference="ipj-z1-m3q"/>
                                                    <exclude reference="kF2-q6-Fng"/>
                                                    <exclude reference="sMS-MD-rq8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employerLabel" destination="WGh-uQ-LsU" id="0LJ-H1-iIi"/>
                                            <outlet property="endTimeLabel" destination="33h-om-6Gg" id="Poi-fc-787"/>
                                            <outlet property="locationLabel" destination="8Ql-oH-UPK" id="fK7-51-ngA"/>
                                            <outlet property="startTimeLabel" destination="L3Y-Fj-qw1" id="Ce6-r0-sdY"/>
                                            <segue destination="gaf-23-xg2" kind="show" identifier="favouriteToSessionDetail" id="nAz-u4-FHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o6U-Zf-uhO" id="L6h-3C-pbR"/>
                                    <outlet property="delegate" destination="o6U-Zf-uhO" id="2Xj-zq-fly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gSa-Ri-9SQ" secondAttribute="width" id="9Rh-R5-ePo"/>
                            <constraint firstAttribute="height" secondItem="gSa-Ri-9SQ" secondAttribute="height" id="LmS-Dm-PcG"/>
                            <constraint firstItem="gSa-Ri-9SQ" firstAttribute="leading" secondItem="X4e-0k-8YY" secondAttribute="leading" id="ero-mu-2hj"/>
                            <constraint firstItem="gSa-Ri-9SQ" firstAttribute="top" secondItem="X4e-0k-8YY" secondAttribute="top" id="hd4-M7-cpw"/>
                            <constraint firstAttribute="trailing" secondItem="gSa-Ri-9SQ" secondAttribute="trailing" id="u2q-3J-JhA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="second" id="1AT-RO-X0v"/>
                    <navigationItem key="navigationItem" title="Favourites" id="yTV-yk-J2K"/>
                    <connections>
                        <outlet property="tableView" destination="gSa-Ri-9SQ" id="yOE-iZ-Av4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-Bj-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4YM-qU-r7k" kind="relationship" relationship="viewControllers" id="khK-bZ-xuX"/>
                        <segue destination="iBG-Se-bYk" kind="relationship" relationship="viewControllers" id="ELB-Z1-zNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="-38.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SUQ-cW-UUb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="p1u-rq-qZn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdC-Re-sCX"/>
                        <viewControllerLayoutGuide type="bottom" id="pEo-sF-xtg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rG7-D6-xCZ">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-9b-fzg">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                <items>
                                    <navigationItem id="0IN-9J-wq6">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ded-UI-sgD">
                                            <rect key="frame" x="8.5" y="7" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Details"/>
                                                <segment title="Employer"/>
                                                <segment title="Review"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-Eq-FoH">
                                <rect key="frame" x="0.0" y="44" width="376" height="421"/>
                                <connections>
                                    <segue destination="fIu-vp-NPE" kind="embed" id="iC9-uI-3Vc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-nz-yhF">
                                <rect key="frame" x="0.0" y="44" width="376" height="421"/>
                                <connections>
                                    <segue destination="Gdp-LV-TQx" kind="embed" id="3pl-N3-TGX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-Av-3Eh">
                                <rect key="frame" x="0.0" y="44" width="376" height="421"/>
                                <connections>
                                    <segue destination="3fd-G3-aLO" kind="embed" id="yP7-NM-HGl"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-eI-l5W">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-Vf-5Ob">
                                        <rect key="frame" x="166" y="245" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="top" secondItem="ji1-9b-fzg" secondAttribute="bottom" id="4h5-aQ-oSp"/>
                            <constraint firstItem="5NY-nz-yhF" firstAttribute="height" secondItem="rG7-D6-xCZ" secondAttribute="height" id="7UC-Tg-y0C"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="leading" secondItem="ji1-9b-fzg" secondAttribute="leading" id="8ao-tv-Ien"/>
                            <constraint firstItem="ji1-9b-fzg" firstAttribute="leading" secondItem="rG7-D6-xCZ" secondAttribute="leading" id="92h-T6-YfQ"/>
                            <constraint firstAttribute="height" secondItem="yyk-Eq-FoH" secondAttribute="height" id="9jr-2k-req"/>
                            <constraint firstAttribute="trailing" secondItem="yyk-Eq-FoH" secondAttribute="trailing" id="AJw-Oz-BRT"/>
                            <constraint firstAttribute="bottom" secondItem="eCs-Av-3Eh" secondAttribute="bottom" id="ANH-pz-2R7"/>
                            <constraint firstItem="eCs-Av-3Eh" firstAttribute="leading" secondItem="rG7-D6-xCZ" secondAttribute="leading" id="BvB-xl-JzR"/>
                            <constraint firstAttribute="trailing" secondItem="ji1-9b-fzg" secondAttribute="trailing" id="GQr-Bm-aeU"/>
                            <constraint firstItem="tD7-eI-l5W" firstAttribute="leading" secondItem="rG7-D6-xCZ" secondAttribute="leading" id="GyJ-SD-RTw"/>
                            <constraint firstAttribute="trailing" secondItem="eCs-Av-3Eh" secondAttribute="trailing" id="Nag-Ro-e0G"/>
                            <constraint firstAttribute="bottom" secondItem="yyk-Eq-FoH" secondAttribute="bottom" id="O7d-To-t53"/>
                            <constraint firstItem="eCs-Av-3Eh" firstAttribute="width" secondItem="rG7-D6-xCZ" secondAttribute="width" id="PTW-ii-VzE"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="top" secondItem="eCs-Av-3Eh" secondAttribute="top" id="Peg-mF-IkK"/>
                            <constraint firstItem="tD7-eI-l5W" firstAttribute="top" secondItem="pdC-Re-sCX" secondAttribute="bottom" id="Tgd-Qj-WXw"/>
                            <constraint firstItem="eCs-Av-3Eh" firstAttribute="height" secondItem="rG7-D6-xCZ" secondAttribute="height" id="VeO-re-JUh"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="top" secondItem="5NY-nz-yhF" secondAttribute="top" id="VpX-PI-mIF"/>
                            <constraint firstAttribute="width" secondItem="yyk-Eq-FoH" secondAttribute="width" id="Vzg-Gm-hmp"/>
                            <constraint firstItem="ji1-9b-fzg" firstAttribute="top" secondItem="pdC-Re-sCX" secondAttribute="bottom" id="aQN-Qt-jGk"/>
                            <constraint firstAttribute="trailing" secondItem="tD7-eI-l5W" secondAttribute="trailing" id="dQh-Ko-vLd"/>
                            <constraint firstItem="5NY-nz-yhF" firstAttribute="top" secondItem="ji1-9b-fzg" secondAttribute="bottom" id="dyV-Dq-bGS"/>
                            <constraint firstItem="eCs-Av-3Eh" firstAttribute="top" secondItem="ji1-9b-fzg" secondAttribute="bottom" id="hJf-j6-IHf"/>
                            <constraint firstItem="5NY-nz-yhF" firstAttribute="width" secondItem="rG7-D6-xCZ" secondAttribute="width" id="iWi-XE-iz1"/>
                            <constraint firstItem="pEo-sF-xtg" firstAttribute="top" secondItem="tD7-eI-l5W" secondAttribute="bottom" constant="-234" id="kxK-16-jeV"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="leading" secondItem="5NY-nz-yhF" secondAttribute="leading" id="lSf-eK-OOr"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="top" secondItem="ji1-9b-fzg" secondAttribute="bottom" id="lUd-8o-946"/>
                            <constraint firstAttribute="bottom" secondItem="5NY-nz-yhF" secondAttribute="bottom" id="raZ-zC-uYY"/>
                            <constraint firstAttribute="trailing" secondItem="5NY-nz-yhF" secondAttribute="trailing" id="rbB-MV-ykO"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="leading" secondItem="eCs-Av-3Eh" secondAttribute="leading" id="vyE-Wf-ddS"/>
                            <constraint firstItem="yyk-Eq-FoH" firstAttribute="leading" secondItem="rG7-D6-xCZ" secondAttribute="leading" id="xxE-Re-gWC"/>
                            <constraint firstItem="5NY-nz-yhF" firstAttribute="leading" secondItem="rG7-D6-xCZ" secondAttribute="leading" id="ySh-hT-3WV"/>
                            <constraint firstItem="eCs-Av-3Eh" firstAttribute="height" secondItem="rG7-D6-xCZ" secondAttribute="height" id="zGr-Ax-9wX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7UC-Tg-y0C"/>
                                <exclude reference="iWi-XE-iz1"/>
                                <exclude reference="PTW-ii-VzE"/>
                                <exclude reference="VeO-re-JUh"/>
                                <exclude reference="zGr-Ax-9wX"/>
                                <exclude reference="9jr-2k-req"/>
                                <exclude reference="Vzg-Gm-hmp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eek-rU-qiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.5" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xX0-pe-pW9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fIu-vp-NPE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTf-Cv-roR"/>
                        <viewControllerLayoutGuide type="bottom" id="1N7-TT-ZqK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xsY-mA-vfZ">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-KE-2TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5" y="-433.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaA-lh-3Tk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gdp-LV-TQx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFj-jB-rjt"/>
                        <viewControllerLayoutGuide type="bottom" id="kgM-jT-Dpf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="laU-Tt-tjb">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHM-Xt-bQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5" y="424.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uxo-6z-Aq1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3fd-G3-aLO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI0-Em-5He"/>
                        <viewControllerLayoutGuide type="bottom" id="9PC-1j-Tcm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="arX-I5-7Sb">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kq-98-y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.5" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YyH-UV-elU"/>
    </inferredMetricsTieBreakers>
</document>
